# Offchain db connection string for mongodb
DATABASE_URL="mongodb://tap:tap@localhost:27017/mongo?authSource=admin&retryWrites=true&w=majority"
DATABASE_REPLSET="0"  # set to "1" if using --replSet option in mongo. this allows transactions

# RPC url for testnet (defaults to Anvil's http://127.0.0.1:8545)
RPC_URL=http://127.0.0.1:8545

# Change this to the chain id of the network you are deploying to
# Use 31337 for Anvil's, 32586980208 for Arbitrum's
CHAIN_ID=31337

# Update with the private key of the account that will be used to deploy the contracts
PRIVATE_KEY=UPDATE_ME

# Etherscan API keys
ETHERSCAN_L2_API_KEY=UPDATE_ME
ETHERSCAN_L1_API_KEY=UPDATE_ME

# Server port
PORT=8293

